<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?colorSurfaceContainerHighest"
    tools:context=".GroupMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="?colorOnPrimary"
            tools:title="Study Group 1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/btmBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppbar"
            app:navGraph="@navigation/group_main_nav" />

        <LinearLayout
            android:id="@+id/btmBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/rounded_top_surface_high_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="32dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- bottom bar of the chat fragment -->
            <LinearLayout
                android:id="@+id/llBtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBtmBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageButton
                        android:id="@+id/btnExpandNav"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_button_surface_low"
                        android:contentDescription="Press to show navigation tabs"
                        android:elevation="2dp"
                        android:src="@drawable/ic_arrow_up_24"
                        android:tooltipText="Show Navigation Tabs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btmMessageLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnExpandNav"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/etMessage"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="8dp"
                            android:hint="Say Something..."
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnSendMessage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- send button will only appear when text is present or text field is in focus -->
                        <ImageButton
                            android:id="@+id/btnSendMessage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/rounded_button_primary"
                            android:elevation="2dp"
                            android:src="@drawable/ic_send_24"
                            android:tooltipText="Send Message"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btmTopicList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnExpandNav"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/btnNewTopic"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="8dp"
                            android:importantForAutofill="no"
                            android:paddingHorizontal="16dp"
                            android:text="Create New Topic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnAdvancedSearchTopic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- send button will only appear when text is present or text field is in focus -->
                        <ImageButton
                            android:id="@+id/btnAdvancedSearchTopic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/rounded_button_surface_low"
                            android:contentDescription="Advanced Filter"
                            android:elevation="2dp"
                            android:src="@drawable/ic_search_24"
                            android:tooltipText="Advanced Filter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btmEventList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnExpandNav"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/btnNewEvent"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="8dp"
                            android:importantForAutofill="no"
                            android:paddingHorizontal="16dp"
                            android:text="Create New Event"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnAdvancedSearchEvent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- send button will only appear when text is present or text field is in focus -->
                        <ImageButton
                            android:id="@+id/btnAdvancedSearchEvent"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/rounded_button_surface_low"
                            android:contentDescription="Advanced Filter"
                            android:elevation="2dp"
                            android:src="@drawable/ic_search_24"
                            android:tooltipText="Advanced Filter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/filterTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Search Topic" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:paddingStart="4dp"
                            android:text="Date Posted"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etStartDateTopic"
                                style="@style/EtDatePicker"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Date Start" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="4dp"
                                android:gravity="center_vertical"
                                android:text="to"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etEndDateTopic"
                                style="@style/EtDatePicker"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Date End" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSearchTopic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Search" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/filterEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/metSearchEventTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Search Event" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:paddingStart="4dp"
                            android:text="Event Date"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etStartDateEvent"
                                style="@style/EtDatePicker"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Date Start" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="4dp"
                                android:gravity="center_vertical"
                                android:text="to"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etEndDateEvent"
                                style="@style/EtDatePicker"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Date End" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSearchEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Search" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/btmNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bottom_nav_tab_bg"
                android:elevation="8dp"
                android:visibility="gone"
                app:itemIconTint="@drawable/bottom_navigation_color_selector"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/study_group_bottom_nav" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/llJoinedGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/up_back2" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back to Group List" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Joined Groups"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    style="@style/JoinGroupNavTextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_add_on_primary_container_24"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Join Group"
                    app:cornerRadius="99999dp" />
            </LinearLayout>

            <!-- server list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGroupListDrawer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingVertical="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/fragment_group_list_nav" />

            <!-- user profile card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvNavProfileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                app:cardElevation="12dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sivNavPfp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:elevation="8dp"
                        android:src="@drawable/mock_pfp"
                        app:shapeAppearanceOverlay="@style/roundedFull" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNavName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="testing123"
                            android:textColor="?colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNavUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="_testing123"
                            android:textColor="?colorOutline" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="View profile"
                        android:src="@drawable/ic_arrow_right_24"
                        app:tint="?colorOutline" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
