<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerHighest"
    tools:context=".GroupExploreActivity">

    <LinearLayout
        android:id="@+id/llTextExploreGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurfaceContainerHighest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Explore Groups"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibClose"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/transparent"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ct_close" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTextExploreGroups">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExploreGroupList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"

            tools:listitem="@layout/fragment_group_card" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>