<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".GroupTopicContentFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="16dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <!-- user -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivPfp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:elevation="8dp"
                    android:src="@drawable/mock_pfp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hello_blank_fragment"
                        android:textColor="?colorPrimary"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15 Mar 2024 10:34"
                        android:textColor="?colorOutline"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <!-- title and content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTopicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?colorPrimary"
                    style="bold"
                    android:text="This is the title of the topic"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTopicContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt elit dolor. Integer varius pretium velit at fringilla. Aliquam neque orci, efficitur in est id." />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                app:contentPadding="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                android:backgroundTint="?colorPrimaryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sivResPreview"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:elevation="8dp"
                        android:src="@drawable/mock_pfp"
                        app:shapeAppearanceOverlay="@style/roundedSmImageViewRounded" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/tvResName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="hello_blank_fragment.pdf"
                            android:textColor="?colorPrimary"
                            android:textSize="18sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvReplyCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorPrimary"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="5 replies" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopicReply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_topic_reply_item_timeline"/>

</LinearLayout>