<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcvGroupDrawerItem"
    app:cardBackgroundColor="@color/transparent"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    tools:context=".GroupListNavFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- quick hack for selectable item background (just toggle this view visibility -->
        <View
            android:id="@+id/selectedOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="?colorPrimaryContainer"/>
    <LinearLayout
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:shapeAppearanceOverlay="@style/roundedFull"
            android:scaleType="centerCrop"
            android:src="@drawable/mock_pfp" />

        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?colorPrimary"
            android:text="@string/hello_blank_fragment" />
    </LinearLayout>

    </FrameLayout>


</com.google.android.material.card.MaterialCardView>