<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBlogCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?colorSurfaceContainerLowest"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    app:cardElevation="16dp"
    app:contentPadding="16dp"
    app:strokeWidth="0dp"
    tools:context=".BlogCardFragment"
    tools:layout_gravity="center"
    tools:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:shapeAppearanceOverlay="@style/roundedFull"
                android:src="@drawable/mock_pfp"
                />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textStyle="bold"
                android:textColor="?colorOutline"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:minHeight="150dp"
            android:maxHeight="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/roundedSm" />

        <TextView
            android:id="@+id/tvBlogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Title of Blog"
            android:textColor="?colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17 Mar 2024"
            android:textColor="?colorOutline"
            android:textSize="16sp" />

        <!-- will be populated afterwards -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgTopicInterestChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="0dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>