<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".EventDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sivEventBg"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:elevation="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearanceOverlay="@style/roundedSm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Title"
                        android:textColor="?colorPrimary"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="28 Apr 2024 18:59"
                        android:textColor="?colorOutline"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDescContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat ipsum quis mi luctus, id feugiat ante sollicitudin. Proin quis dolor justo. Nullam id magna ut arcu vestibulum dictum. Duis pharetra, leo a vulputate pulvinar, turpis nisl condiment..." />

                    <com.google.android.material.button.MaterialButton
                        style="@style/ReadMoreTextBtn"
                        android:id="@+id/btnDescReadMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read More" />
                </LinearLayout>
            </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            <!-- dk why padding bottom not working in scroll view -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- WORKAROUND displace the bottom nav -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_top_surface_high_bg"
                android:padding="16dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Join Now" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_top_surface_high_bg"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoinEvent"
            app:cornerRadius="99999dp"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Now" />
    </LinearLayout>
</FrameLayout>