<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    tools:layout_gravity="center"
    tools:ignore="RtlSymmetry">

    <!-- the blue line -->
    <FrameLayout
        android:id="@+id/item_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/timeline_middle"
        android:padding="4dp">

        <!-- the semi transparent circle on the line -->
        <View
            android:id="@+id/circleIndicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/fragment_post_reply_item_circle" />

    </FrameLayout>

    <!-- views at the right of the blue line -->
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:minHeight="36dp"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sivPfp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:elevation="8dp"
                        android:src="@drawable/mock_pfp"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="hello_blank_fragment_with_very"
                            android:textColor="?colorPrimary"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="15 Mar 2024 10:34"
                            android:textColor="?colorOutline"
                            android:textSize="12sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTopicReplyContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt elit dolor. Integer varius pretium velit at fringilla. Aliquam neque orci, efficitur in est id." />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>